[uwsgi]
socket=0.0.0.0:8080
chdir=/opt/django/elecprogweb
module=elecprog.wsgi:application
master=True
pidfile=/tmp/elecprog-master.pid
vacuum=True
max-requests=5000
stats=0.0.0.0:9191
uuid=www-data
gid=www-data
